{
  "compilerOptions": {
    "outDir": "dist",
    "moduleResolution": "node",
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "es6", "es5", "es2017"],
    "declaration": true,
    "strict": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "listEmittedFiles": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "types": [],
    "typeRoots": ["src/typings"],
    "sourceMap": false,
    "emitDeclarationOnly": true,
    "noImplicitAny": false
  },
  "exclude": ["*/**/*.stories.tsx"],
  "include": ["src"]
}
